{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff1838",
        "activityBar.background": "#ff1838",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0d6000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff1838",
        "statusBar.background": "#e40020",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff1838",
        "statusBarItem.remoteBackground": "#e40020",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e40020",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e4002099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#e40020"
}